This App is made by Junaid You can clone it and edit it after cloning or download.

----------------------

APP MADE BY --------------
                JUNAID
            --------------      

----------------------

About Junaid -------------------------

Follow me on Github                       Follow me on Facebook
====================                     ========================
github.com/junaidcodingmaster            facebook.com/mohammedjunaid.maqsood.33
====================                     ========================